<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

	<title> Mainpage </title>

	<style>

		*{
			text-decoration: none;
		}
		.navbar{
			background:lightblue; font-family: calibri; padding-right: 15px; padding-left: 15px;
		}
		.logo{
			font-size: 35px; font-weight: 600; color: white;
		}
		
		.search-container{
			width: 20%;
			color: dodgerblue;
			
		}

		#links{

			color: white;
			font-family: calibri;
			font-size: 150%; 
			font-weight: 600;
			margin-left: 150px;


		}
		.searchsub{
			cursor: pointer;
			color: white;
			background-color: powderblue;
			border-radius: 20px;  
			width: 70px;
			border: 2px solid black;
s
		}
		.navdiv{
			width: 60%;
		}

		img{
			background-size: cover;
			width: 100%;
			background-repeat: no-repeat;
		}

	</style>
		
</head>
<body>

	<img src="bg.jpg">

	<nav class="navbar navbar-expand-md fixed-top">
		
			<a href="index.html" class="logo"> My Online Portfolio</a>
			
		
			<div class="navdiv">
			<ul class="navbar-nav">
				<li class="nav-item"><a href="page2.html" id="links" class="nav-link">First Quarter</a></li>
				<li class="nav-item"><a href="page3.html" id="links" class="nav-link">Second Quarter</a></li>
			</ul>
			</div>


	<div class="search-container">
		<form>
	<input type="search" placeholder="Enter a keyword" name="search" class="searchinput">
	<a href="#" > <button type="submit" class="searchsub">Search</button> </a>
		</form>
	</div>



</body>
</html>